{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "node",
    "importsNotUsedAsValues": "error",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "types": ["svelte", "node", "jest"],
    "typeRoots": ["node_modules/@types", "src/types/declarations"],
    "lib": ["ES2015", "dom"],
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*",
    "**/*.test.ts",
    "src/GraphQL/types/globalTypes.ts"
  ]
}
